<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="empty_world">

    <!-- 기본 Ignition 시스템 -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>

    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>

    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
    </plugin>

    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>

    <!-- 물리 스텝 완화: 충돌 정확도는 약간 낮추고 RTF 개선을 위해 스텝을 키움 -->
    <physics name="fast_1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>0</real_time_update_rate> <!-- 제한 해제 -->
      <max_contacts>2</max_contacts>
      <solver>
        <iterations>20</iterations>
        <sor>1.3</sor>
      </solver>
    </physics>

    <scene>
      <shadows>false</shadows>
      <grid>true</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 직사각형 공간을 두르는 벽 (내측 대략 8.7m x 6.7m) -->
    <model name="perimeter_walls">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="north_wall">
        <pose>0 3.5 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>9.0 0.3 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>9.0 0.3 1.0</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
      <link name="south_wall">
        <pose>0 -3.5 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>9.0 0.3 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>9.0 0.3 1.0</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
      <link name="west_wall">
        <pose>-4.5 0 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.3 7.0 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 7.0 1.0</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
      <link name="east_wall">
        <pose>4.5 0 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.3 7.0 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 7.0 1.0</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 불규칙 장애물 몇 개 배치 -->
    <model name="box_cluster">
      <static>true</static>
      <pose>2.6 2.4 0.35 0 0 0</pose>
      <link name="box1">
        <collision name="collision"><geometry><box><size>1.0 0.5 0.7</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.0 0.5 0.7</size></box></geometry>
          <material><ambient>0.4 0.5 0.6 1</ambient><diffuse>0.4 0.5 0.6 1</diffuse></material>
        </visual>
      </link>
      <link name="box2">
        <pose>-0.3 0.8 -0.1 0 0 0</pose>
        <collision name="collision"><geometry><box><size>0.6 0.6 0.9</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.6 0.9</size></box></geometry>
          <material><ambient>0.6 0.4 0.3 1</ambient><diffuse>0.6 0.4 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="pillar_pair">
      <static>true</static>
      <pose>-1.8 1.8 0 0 0 0</pose>
      <link name="pillar1">
        <pose>0 0 0.6 0 0 0</pose>
        <collision name="collision"><geometry><cylinder><radius>0.25</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.25</radius><length>1.2</length></cylinder></geometry>
          <material><ambient>0.3 0.3 0.7 1</ambient><diffuse>0.3 0.3 0.7 1</diffuse></material>
        </visual>
      </link>
      <link name="pillar2">
        <pose>-0.8 -1.0 0.45 0 0 0</pose>
        <collision name="collision"><geometry><cylinder><radius>0.18</radius><length>0.9</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.18</radius><length>0.9</length></cylinder></geometry>
          <material><ambient>0.7 0.5 0.2 1</ambient><diffuse>0.7 0.5 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="short_barrier">
      <static>true</static>
      <pose>-2.6 -2.3 0.3 0 0 0.2</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.0 0.4 0.6</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 0.6</size></box></geometry>
          <material><ambient>0.6 0.6 0.4 1</ambient><diffuse>0.6 0.6 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 추가 장애물 -->
    <model name="side_pillars">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="pillar_left">
        <pose>-2.8 0.6 0.5 0 0 0</pose>
        <collision name="collision"><geometry><cylinder><radius>0.22</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.22</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>0.3 0.5 0.3 1</ambient><diffuse>0.3 0.5 0.3 1</diffuse></material>
        </visual>
      </link>
      <link name="pillar_right">
        <pose>2.6 -0.8 0.5 0 0 0</pose>
        <collision name="collision"><geometry><cylinder><radius>0.22</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.22</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>0.3 0.5 0.3 1</ambient><diffuse>0.3 0.5 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="narrow_fill_1">
      <static>true</static>
      <pose>-0.9 -1.7 0.25 0 0 0.1</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.7 0.4 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.7 0.4 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.3 1</ambient><diffuse>0.5 0.5 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="narrow_fill_2">
      <static>true</static>
      <pose>0.9 -1.9 0.28 0 0 0.3</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.6 0.35 0.55</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.35 0.55</size></box></geometry>
          <material><ambient>0.4 0.5 0.6 1</ambient><diffuse>0.4 0.5 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="narrow_pillar">
      <static>true</static>
      <pose>0.0 -2.3 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.16</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.16</radius><length>0.8</length></cylinder></geometry>
          <material><ambient>0.4 0.4 0.5 1</ambient><diffuse>0.4 0.4 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 내부 사각형 벽 -->
    <model name="inner_rectangle_walls">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="inner_north_wall">
        <pose>-0.05 0.88 0.05 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.33 0.01 0.1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.33 0.01 0.1</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
      <link name="inner_south_wall">
        <pose>-0.05 -0.45 0.05 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.33 0.01 0.1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.33 0.01 0.1</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
      <link name="inner_west_wall">
        <pose>-0.215 0.215 0.05 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.01 1.33 0.1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.01 1.33 0.1</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
      <link name="inner_east_wall">
        <pose>0.115 0.215 0.05 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.01 1.33 0.1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.01 1.33 0.1</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 주변부 장애물 (중앙 스폰 구역은 비워둠) -->
    <model name="corner_box_1">
      <static>true</static>
      <pose>-3.4 2.6 0.3 0 0 0.3</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.8 0.5 0.6</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.5 0.6</size></box></geometry>
          <material><ambient>0.5 0.5 0.7 1</ambient><diffuse>0.5 0.5 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="corner_box_2">
      <static>true</static>
      <pose>3.3 -2.5 0.35 0 0 0.6</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.9 0.6 0.7</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.9 0.6 0.7</size></box></geometry>
          <material><ambient>0.6 0.4 0.5 1</ambient><diffuse>0.6 0.4 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="opposite_fill_1">
      <static>true</static>
      <pose>0.8 2.4 0.28 0 0 0.2</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.7 0.45 0.55</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.7 0.45 0.55</size></box></geometry>
          <material><ambient>0.5 0.4 0.5 1</ambient><diffuse>0.5 0.4 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="opposite_fill_2">
      <static>true</static>
      <pose>-0.8 2.1 0.25 0 0 0.4</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.6 0.4 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.4 0.5</size></box></geometry>
          <material><ambient>0.4 0.5 0.4 1</ambient><diffuse>0.4 0.5 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="opposite_pillar">
      <static>true</static>
      <pose>0.0 2.7 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.16</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.16</radius><length>0.8</length></cylinder></geometry>
          <material><ambient>0.4 0.4 0.6 1</ambient><diffuse>0.4 0.4 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="mid_box_1">
      <static>true</static>
      <pose>2.0 0.8 0.25 0 0 0.2</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.6 0.4 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.4 0.5</size></box></geometry>
          <material><ambient>0.4 0.6 0.4 1</ambient><diffuse>0.4 0.6 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="mid_box_2">
      <static>true</static>
      <pose>-2.9 -0.9 0.25 0 0 0.4</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.7 0.5 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.7 0.5 0.5</size></box></geometry>
          <material><ambient>0.6 0.5 0.3 1</ambient><diffuse>0.6 0.5 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="right_box_1">
      <static>true</static>
      <pose>1.4 1.6 0.28 0 0 0.4</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.6 0.4 0.55</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.4 0.55</size></box></geometry>
          <material><ambient>0.5 0.5 0.4 1</ambient><diffuse>0.5 0.5 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="right_box_2">
      <static>true</static>
      <pose>2 -1.0 0.25 0 0 0.2</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.7 0.5 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.7 0.5 0.5</size></box></geometry>
          <material><ambient>0.4 0.5 0.6 1</ambient><diffuse>0.4 0.5 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="right_pillar">
      <static>true</static>
      <pose>1.5 0.2 0.45 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.14</radius><length>0.9</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.14</radius><length>0.9</length></cylinder></geometry>
          <material><ambient>0.5 0.4 0.5 1</ambient><diffuse>0.5 0.4 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="left_box_1">
      <static>true</static>
      <pose>-3.4 1.3 0.28 0 0 0.5</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.65 0.45 0.55</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.65 0.45 0.55</size></box></geometry>
          <material><ambient>0.4 0.5 0.5 1</ambient><diffuse>0.4 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="left_box_2">
      <static>true</static>
      <pose>-3.1 -1.6 0.25 0 0 0.1</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.6 0.4 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.4 0.5</size></box></geometry>
          <material><ambient>0.5 0.45 0.35 1</ambient><diffuse>0.5 0.45 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="left_pillar">
      <static>true</static>
      <pose>-3.0 0.4 0.45 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.14</radius><length>0.9</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.14</radius><length>0.9</length></cylinder></geometry>
          <material><ambient>0.4 0.4 0.6 1</ambient><diffuse>0.4 0.4 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="small_pillar_1">
      <static>true</static>
      <pose>3.1 2.0 0.45 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.15</radius><length>0.9</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.15</radius><length>0.9</length></cylinder></geometry>
          <material><ambient>0.3 0.4 0.6 1</ambient><diffuse>0.3 0.4 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="small_pillar_2">
      <static>true</static>
      <pose>-3.2 -2.2 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.16</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.16</radius><length>0.8</length></cylinder></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ========================================================= -->
    <!--                    Top-Down CCTV Cameras                  -->
    <!-- ========================================================= -->

    <!-- Camera 1: 요청한 pose, topic = top_camera_1/image -->
    <model name="top_camera_1">
    <!-- 월드 기준에서 카메라 위치/자세: z=0.5m, 아래(-pi/2 rad)로 내려다봄 -->
    <pose>-0.05 -0.2657 0.386 -1.6265 1.5249 -1.6198</pose>
    <static>true</static>

    <link name="camera_link">
      <pose>0 0 0 0 0 0</pose>

      <!-- 카메라 본체 시각화용 파란 박스 -->
      <visual name="camera_visual">
        <geometry>
          <box>
            <size>0.2 0.2 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
          <diffuse>0 0 1 1</diffuse>
        </material>
      </visual>

      <!-- 실제 카메라 센서 -->
      <sensor name="top_camera_sensor" type="camera">
        <pose>0 0 0 0 0 0</pose>
        <always_on>true</always_on>
        <update_rate>30</update_rate>

        <camera>
          <horizontal_fov>1.2</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>50.0</far>
          </clip>
        </camera>

          <!-- Ignition/Gazebo transport 상의 센서 토픽 힌트 -->
        <topic>top_camera_1/image</topic>
      </sensor>
      </link>
    </model>

    <model name="top_camera_2">
    <!-- 월드 기준에서 카메라 위치/자세: z=0.5m, 아래(-pi/2 rad)로 내려다봄 -->
    <pose>-0.05 0.5939 0.386 -1.6265 1.5249 -1.6198</pose>
    <static>true</static>

    <link name="camera_link">
      <pose>0 0 0 0 0 0</pose>

      <!-- 카메라 본체 시각화용 파란 박스 -->
      <visual name="camera_visual">
        <geometry>
          <box>
            <size>0.2 0.2 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
          <diffuse>0 0 1 1</diffuse>
        </material>
      </visual>

      <!-- 실제 카메라 센서 -->
      <sensor name="top_camera_2_sensor" type="camera">
        <pose>0 0 0 0 0 0</pose>
        <always_on>true</always_on>
        <update_rate>30</update_rate>

        <camera>
          <horizontal_fov>1.2</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>50.0</far>
          </clip>
        </camera>

          <!-- Ignition/Gazebo transport 상의 센서 토픽 힌트 -->
        <topic>top_camera_2/image</topic>
      </sensor>
      </link>
    </model>
  </world>
</sdf>
